<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_BackgroundWhite"
    android:focusableInTouchMode="true"
    tools:context=".View.Post.PostDetail.PostDetailsUpdate">
    <include
        layout="@layout/toobar_mysite"
        android:id="@+id/toobar_Mysite"/>
    <ScrollView
        android:layout_above="@id/btn_browse_PostDetailsUpdate"
        android:layout_below="@id/toobar_Mysite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/RLTLAYOUT"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            <ImageView
                android:id="@+id/img_images_editDetails"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <View
                android:background="#000000"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:id="@+id/img_imagesedit_editDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_header_navigation_main"
                android:src="@drawable/ic_photo_camera_black_100dp" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="@dimen/dimens_margin"
                android:layout_below="@+id/RLTLAYOUT"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Id"
                android:gravity="center_vertical"
                android:id="@+id/ext_idMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_idMoPhong_editDetails"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:id="@+id/ext_id_editDetails"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_extHintGray"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_subtitles_black_24dp"
                android:background="@drawable/ext_custombackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_id_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Title"
                android:gravity="center_vertical"
                android:id="@+id/ext_titleMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
        <EditText
            android:layout_below="@id/ext_titleMoPhong_editDetails"
            android:layout_marginLeft="@dimen/dimens_margin"
            android:layout_marginRight="@dimen/dimens_margin"
            android:id="@+id/ext_title_editDetails"
            android:lines="1"
            android:textCursorDrawable="@null"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/color_extHintGray"
            android:textColorHint="@color/color_extHintGray"
            android:textSize="@dimen/dimens_textsize"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/ic_subtitles_black_24dp"
            android:background="@drawable/ext_custombackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_title_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Excerpt"
                android:gravity="center_vertical"
                android:id="@+id/ext_excerptMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <EditText
                android:layout_below="@id/ext_excerptMoPhong_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:id="@+id/ext_excerpt_editDetails"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/color_extHintGray"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:drawableLeft="@drawable/ic_subtitles_black_24dp"
                android:background="@drawable/ext_custombackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dimens_margin"
                android:layout_below="@+id/ext_excerpt_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Category Id"
                android:gravity="center_vertical"
                android:id="@+id/ext_category_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_heightEditText" />
            <Spinner
                android:layout_toRightOf="@id/ext_category_editDetails"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:layout_below="@+id/ext_excerpt_editDetails"
                android:id="@+id/Spinner_category_editDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
            <TextView
                android:layout_below="@+id/ext_category_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Author_id"
                android:gravity="center_vertical"
                android:id="@+id/ext_author_idMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_author_idMoPhong_editDetails"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:id="@+id/ext_author_id_editDetails"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_extHintGray"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_subtitles_black_24dp"
                android:background="@drawable/ext_custombackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_author_id_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Slug"
                android:gravity="center_vertical"
                android:id="@+id/ext_SlugMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_SlugMoPhong_editDetails"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:id="@+id/ext_Slug_editDetails"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_extHintGray"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_subtitles_black_24dp"
                android:background="@drawable/ext_custombackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_Slug_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Seo_title"
                android:gravity="center_vertical"
                android:id="@+id/ext_seo_titleMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_seo_titleMoPhong_editDetails"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:id="@+id/ext_seo_title_editDetails"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_extHintGray"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_subtitles_black_24dp"
                android:background="@drawable/ext_custombackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_seo_title_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Meta_Description"
                android:gravity="center_vertical"
                android:id="@+id/ext_meta_descriptionMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <EditText
                android:layout_below="@id/ext_meta_descriptionMoPhong_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:id="@+id/ext_meta_description_editDetails"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_extHintGray"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_subtitles_black_24dp"
                android:background="@drawable/ext_custombackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_meta_description_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Meta_Keywords"
                android:gravity="center_vertical"
                android:id="@+id/ext_meta_keywordsMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <EditText
                android:layout_below="@id/ext_meta_keywordsMoPhong_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:id="@+id/ext_meta_keywords_editDetails"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_extHintGray"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_subtitles_black_24dp"
                android:background="@drawable/ext_custombackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <TextView
                android:layout_below="@+id/ext_meta_keywords_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:text="Content"
                android:gravity="center_vertical"
                android:id="@+id/ext_contentMoPhong_editDetails"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_txtMoPhong"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_heightEditText" />
            <EditText
                android:layout_below="@id/ext_contentMoPhong_editDetails"
                android:layout_marginLeft="@dimen/dimens_margin"
                android:layout_marginRight="@dimen/dimens_margin"
                android:id="@+id/ext_content_editDetails"
                android:textCursorDrawable="@null"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/color_extHintGray"
                android:textColorHint="@color/color_extHintGray"
                android:textSize="@dimen/dimens_textsize"
                android:drawableLeft="@drawable/ic_subtitles_black_24dp"
                android:background="@drawable/ext_custombackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:textColor="@color/color_txtWhite"
        android:textSize="@dimen/dimens_textsize"
        android:textAllCaps="false"
        android:text="@string/Str_btnSave"
        android:id="@+id/btn_browse_PostDetailsUpdate"
        android:layout_width="match_parent"
        android:background="@color/color_btnAdd"
        android:layout_height="@dimen/dimens_heigth_btnAdd" />
</RelativeLayout>