<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_wait_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="P"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textLager" />

            <TextView
                android:id="@+id/txt_wait_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="o"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textLager" />

            <TextView
                android:id="@+id/txt_wait_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="w"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textLager" />

            <TextView
                android:id="@+id/txt_wait_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="e"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textLager" />

            <TextView
                android:id="@+id/txt_wait_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="r"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textLager" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>