<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e0411"
    android:focusableInTouchMode="true"
    tools:context=".View.Setting.Setting">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
                android:fitsSystemWindows="true"
                android:background="@android:color/transparent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                    android:layout_margin="@dimen/dimens_margin"
                    android:id="@+id/ext_Category_Gallery"
                    android:lines="1"
                    android:hint="@string/txtCategoryMyGallery"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/color_extHintGray"
                    android:textColorHint="@color/color_extHintGray"
                    android:textSize="@dimen/dimens_textsize"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_toLeftOf="@id/img_lietke_gallery"
                    android:background="@drawable/ext_custombackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_heightEditText" />
                <ImageView
                    android:layout_toLeftOf="@id/img_danhsach_gallery"
                    android:layout_marginTop="@dimen/dimens_margin"
                    android:layout_below="@id/toobar_Mysite"
                    android:id="@+id/img_lietke_gallery"
                    android:src="@drawable/ic_format_list_bulleted_black_40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimens_margin"
                    android:layout_marginRight="@dimen/dimens_margin"
                    android:layout_below="@id/toobar_Mysite"
                    android:id="@+id/img_danhsach_gallery"
                    android:src="@drawable/ic_apps_black_40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_above="@id/btn_UploadGallery"
            android:paddingBottom="@dimen/dimens_heigth_btnAdd"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView android:divider="@null"
                android:background="@android:color/transparent"
                android:nestedScrollingEnabled="true"
                android:id="@+id/gallery1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:layout_below="@id/ext_MoPhong_Gallery"
                ></ListView>
                <GridView
                    android:layout_below="@id/ext_MoPhong_Gallery"
                    android:numColumns="3"
                    android:divider="@null"
                    android:background="@android:color/transparent"
                    android:nestedScrollingEnabled="true"
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></GridView>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/ext_Search_Gallery"
                    android:lines="1"
                    android:textCursorDrawable="@null"
                    android:hint="@string/txtSearchMyGallery"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/color_extHintGray"
                    android:textColorHint="@color/color_extHintGray"
                    android:textSize="@dimen/dimens_textsize"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_search_black_exthint"
                    android:paddingLeft="@dimen/dimens_paddingEditText"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_search_black_exthint"
                    android:background="@drawable/ext_custombackground"
                    android:layout_marginLeft="@dimen/dimens_margin"
                    android:layout_marginRight="@dimen/dimens_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_heightEditText" />
                <EditText
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ext_MoPhong_Gallery"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="@dimen/dimens_margin"
                    android:layout_marginRight="@dimen/dimens_margin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_heightEditText" />
                <!--<net.alhazmy13.mediagallery.library.views.MediaGalleryView-->
                    <!--android:layout_below="@id/ext_Search_Gallery"-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/gallery1"-->
                    <!--android:layout_marginTop="@dimen/dimens_margin"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--app:image_height="300dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:place_holder="@drawable/media_gallery_placeholder"-->
                    <!--app:gallery_orientation="vertical"-->
                    <!--app:span_count="1"/>-->
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <Button
            android:layout_gravity="bottom"
            android:textColor="@color/color_txtWhite"
            android:textSize="@dimen/dimens_textsize"
            android:textAllCaps="false"
            android:text="@string/Str_UploadGallery"
            android:id="@+id/btn_UploadGallery"
            android:layout_width="match_parent"
            android:background="@color/color_btnAdd"
            android:layout_height="@dimen/dimens_heigth_btnAdd" />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_upload_gallery"
            />
    </android.support.design.widget.CoordinatorLayout>



    <!-- TODO: Update blank fragment layout -->

</FrameLayout>