<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Setting.Setting">

    <LinearLayout
        android:id="@+id/layout_status_contact"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/btn_pending_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/textMedium"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pending" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_done_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/textMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Done" />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listView_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>