<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_post"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LNL"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnDraff"
                android:text="@string/btnDraff"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnPending"
                android:text="@string/btnPending"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnPublic"
                android:text="@string/btnPublic"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/lstPost"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_below="@id/LNL"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>
</RelativeLayout>