<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_user_header_navigation_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_header_navigation_main"
        android:scaleType="centerInside"
        android:src="@drawable/logo_nks" />

    <TextView
        android:id="@+id/txt_name_header_navigation_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_user_header_navigation_main"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_header_navigation_main"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/username"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textLager" />

    <TextView
        android:id="@+id/txt_role_header_navigation_main"
        android:layout_below="@id/txt_name_header_navigation_main"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_header_navigation_main"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/username"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/textLager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>