<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_heigth_itemLst"
    android:padding="@dimen/dimens_padding"
    >

    <TextView
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:id="@+id/txt_title_LstMySite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NKS"
        android:textColor="@color/color_txtTitleLst"
        android:textSize="@dimen/dimens_textsizeLstTitle"
        android:layout_toLeftOf="@id/img_next_MysiteLst"
        android:textStyle="bold" />

    <TextView
        android:layout_toLeftOf="@id/img_next_MysiteLst"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txt_title_LstMySite"
        android:id="@+id/txt_site_LstMySite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nks.com.vn"
        android:textColor="@color/color_txtTitleSiteGray"
        android:textSize="@dimen/dimens_textsizeLstSite"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/img_next_MysiteLst"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_18dp"

        />
</RelativeLayout>